$main_color: #A9AAAA //gray
$secondary_color: #173441 //dark blue
$connection_color: #c54d57 //dark red
$connection__secondary_color: #f16b6c //light red
$green: #c7db66 //green
$blue: #5ac3bd //light blue


